<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        section {
            margin: 120px 0;
        }
        h1 {
            text-align: center;
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            color: #272044;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
            color: #8064e9;
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;            
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 0 24px;
        }

        p {
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            line-height: 28px;
            margin: 0;
        }
        button {
            display: block;
            margin: 0 auto;
            background: #8064e9;
            color: white;
            padding: 19px 24px;
            font-size: 16px;         
            border-radius: 25px;
            border: 1px #8064e9;    
            text-decoration: none;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0px;
            margin-top: 50px;       
        }
        button:hover {
            background: #5e41a7;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
    <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    <br />
    <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong>
            Limited number of spots available!
        </strong>
    </p>
    
    <button>
        Join now
    </button>
</section>
</body>
</html>