<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Week 1</title>
    <style>
        .emoji {
            color: #1A64D6;
            margin: 0;
            font-size: 34px;
            line-height: 48px;
        }
        body {
            display: block;
            margin: 8px;
        }
        
        h1 {
            text-align: center;
            margin: 0;
            font-size: 34px;
            color:#1A64D6;
            font-family: Arial, Helvetica, sans-serif
        }

        h2 {
            font-weight: normal;
            text-align: center;
            font-size: 34px;
            margin: 0;
            line-height: 48px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none; 
            padding: 0;
            text-align: center;
        }

        li {
            display: list-item;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out; 
        }

        p {
            text-align: center;
            display: block;
            font-family: monospace;
            opacity: 0.7;
            font-size: 18px;
        }

        button {
            margin: 20px auto;
            display: block;
            color: white;
            font-size: 16px;
            background: #1A64D6;
            padding: 15px 25px;
            box-shadow: 0px 5px 5px rgba(37, 39, 89, 0.08);
            border: 1px solid #1A64D6;
            border-radius: 30px;
            transition: all 200ms ease-in-out;
        }

        button:hover {
            background: white;
            color: #1A64D6;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>
    <p class="emoji">
        ⛅
    </p>
    Currently 21° in Tokyo
    </h1>
    <h2>13° / 
        <strong>
            23°
        </strong>
    </h2>
    <ul>
        <li>
            <h3>
                🌧Tomorrow
            </h3>
            <p>10°&nbsp;/&nbsp; 
                <strong>
                    22°
                </strong>
            </p>
        </li>
        <li>
            <h3>
                🌥Saturday
            </h3>
            <p>
                15°&nbsp;/&nbsp;
                <strong>
                    17°
                </strong>
            </p>
        </li>
        <li>
            <h3>
                ☀Sunday
            </h3>
            <p>25°&nbsp;/&nbsp;
                <strong>
                    28°
                </strong>
            </p>
        </li>
    </ul>
    <button>
        Change city
    </button>
    <p>Coded by Veronica Smigielski</p>
</body>
</html>