<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }
      body {
        background: #f6f2fe;
      }
      button {
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.185);
        border: 1px solid #885df1;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      p {
        text-align: center;
      }

      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
    <h2>
      Coding Workshop
    </h2>
    <button>
      Apply now
    </button>
      <ul>
        <li>
          <a href="https://shecodes.io/students" 
          target="_blank" 
          class="coders">
          Coders
          </a>
        </li>
        <li>
          <a href="https://shecodes.io/workshops" 
          target="_blank" 
          class="courses">
          Courses
          </a>
        </li>
        <li>
          <a href="https://shecodes.io/stories" 
          target="_blank" 
          class="stories">
          Stories
          </a>
        </li>
      </ul>
      <hr />
      <p>
        <strong>
         More info
        </strong>
      </p>
      <img src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"/>
</body>
</html>